# ServerFinder

./: ServerFinder.sln
ServerFinder/: Dockerfile  ExchangeRateService.cs  IpAuthorisation.cs  Program.cs  ServerFinder.csproj  Test
ServerFinder/Areas/Admin/Controllers/: CompanyController.cs  HomeController.cs  ProcessorController.cs  ServerController.cs
ServerFinder/Areas/Admin/Views/: AdminLayout.cshtml  _ViewImports.cshtml
ServerFinder/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerFinder/Areas/Admin/Views/Home/: Index.cshtml
ServerFinder/Areas/Admin/Views/Processor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerFinder/Areas/Admin/Views/Server/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerFinder/Context/: MainDbContext.cs
ServerFinder/Controllers/: HomeController.cs
ServerFinder/DatabaseExport/: serverfinder_2024-03-06.sql
ServerFinder/Entities/: TblCompany.cs  TblProcessor.cs  TblRates.cs  TblServer.cs
ServerFinder/Migrations/: 20240228210533_Initial.Designer.cs  20240228210533_Initial.cs  20240229221935_Storage default value.Designer.cs  20240229221935_Storage default value.cs  20240302003242_ExchangeRates.Designer.cs  20240302003242_ExchangeRates.cs  MainDbContextModelSnapshot.cs
ServerFinder/Models/: AdminViewModel.cs  ErrorViewModel.cs  ExchangeRate.cs
ServerFinder/Properties/: launchSettings.json
ServerFinder/ServerData/: Ionos-AMD.json  Ionos-Intel.json  Ionos-Storage.json  Ionos-ValueDedi.json
ServerFinder/Views/: _ViewImports.cshtml
ServerFinder/Views/Home/: Index.cshtml
ServerFinder/Views/Shared/: HomeLayout.cshtml  _Layout.cshtml
ServerFinder/wwwroot/css/: site.css
